FROM openssl-mcr:base as builder

RUN gpg --keyserver hkp://keys.gnupg.net --recv-keys 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
RUN \curl -O https://raw.githubusercontent.com/rvm/rvm/master/binscripts/rvm-installer && \curl -O https://raw.githubusercontent.com/rvm/rvm/master/binscripts/rvm-installer.asc \
    && gpg --verify rvm-installer.asc \
    && bash rvm-installer stable

# this fixed the LDD --version that musl puts on stderr from confusing things
RUN sed -e 's/ldd --version/&1 2>\&1/g' -i /usr/local/rvm/scripts/functions/detect/system

RUN /usr/local/rvm/bin/rvm autolibs disable
RUN /usr/local/rvm/bin/rvm install --disable-binary 2.6.3
RUN /usr/local/rvm/bin/rvm cleanup all
RUN /usr/local/rvm/bin/rvm disk-usage all

RUN /usr/local/rvm/bin/rvm 2.6.3 do gem install rake-compiler
RUN mkdir -p /app/minerva
RUN cd /app/minerva && git clone -b ies-cms-dtls git://github.com/mcr/ruby-openssl.git
RUN cd /app/minerva/ruby-openssl && /usr/local/rvm/bin/rvm 2.6.3 do rake compile
RUN /usr/local/rvm/bin/rvm 2.6.3 do gem install bundler
RUN /usr/local/rvm/bin/rvm cleanup all
RUN /usr/local/rvm/bin/rvm disk-usage all


